//using Kanema.Data.Interfaces;
//using Kanema.Models;
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Threading.Tasks;

//namespace Kanema.Data.mokcs
//{
//    public class MockMovies : IAllMovies
//    {
//        private readonly IMoviesCategory _moviesCategory = new MockCategory();
//        public IEnumerable<Movie> Movies
//        {
//            get
//            {
//                return new List<Movie> {
//                    new Movie {
//                        Name="Чарли и шоколадная фабрика",
//                        Year=2005,
//                        Country="США, Великобритания",
//                        Producer="Тим Бёртон",
//                        img="/img/CharlieChocolateFactory.jpg",
//                        Genre="Музыкальный",
//                        Annotation="Какие чудеса ждут вас на фабрике Вилли Вонки? Только представьте: травяные луга из сладкого мятного сахара в Шоколадной Комнате ... Можно проплыть по Шоколадной реке на розовой сахарной лодке ... Или поставить эксперименты в Комнате изобретений с леденцами, которые никогда не тают ... Понаблюдать за дрессированными белками в Ореховой Комнате или отправиться в стеклянном лифте в Телевизионную Комнату. Вы найдете слишком много смешного, чуть таинственного и настолько захватывающего в этом путешествии, что оно станет настолько же приятным и сладким для вас, как восхитительная сладкая палочка с розовой сливочной помадкой от Вилли Вонки.",
//                        Category=_moviesCategory.AllCategories.First()
//                    },
//                    new Movie {
//                        Name="Дом странных детей Мисс Перегрин",
//                        Year=2016,
//                        Country="США, Великобритания",
//                        Producer="Тим Бёртон",
//                        img="/img/Miss_Peregrine's_Home_for_Peculiar_Children_.jpg",
//                        Genre="Фэнтези, Приключения",
//                        Annotation="Детство Джейкоба прошло под рассказы дедушки о приюте для необычных детей. Среди его обитателей девочка, которая умела держать в руках огонь, девочка, чьи ноги не касались земли, невидимый мальчик и близнецы, умевшие общаться без слов. Когда дедушка умирает, 16-летний Джейкоб получает загадочное письмо и отправляется на остров, где вырос его дед. Там он находит детей, которых раньше видел только на фотографиях.",
//                        Category=_moviesCategory.AllCategories.First()
//                    },
//                    new Movie {
//                        Name="Холодное сердце",
//                        Year=2013,
//                        Country=" США, Норвегия",
//                        Producer="Дженнифер Ли, Крис Бак",
//                        img="/img/Frozen.jpg",
//                        Genre="Семейный, Фэнтези, Мюзикл, Приключения, Комедия",
//                        Annotation="Когда сбывается древнее предсказание, и королевство погружается в объятия вечной зимы, трое бесстрашных героев - принцесса Анна, отважный Кристофф и его верный олень Свен - отправляются в горы, чтобы найти сестру Анны, Эльзу, которая может снять со страны леденящее заклятие. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений: встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог.",
//                        Category=_moviesCategory.AllCategories.ElementAt(3) }
//                };
//            }
//        }

//        public Movie GetObjectMovie(int MovieId)
//        {
//            throw new NotImplementedException();
//        }
//    }
//}
